<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>DOWNPOUR</title>
    <link rel="shortcut icon" href="../media/images/background/Survivor_icon 1.png" type="image/x-icon">
    <link rel="Stylesheet" href="../css/style.css" />
</head>

<body class="body body--blue">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="../media/images/background/Icon.png" alt="logo">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li>
                            <a class="header__link" href="#">SLUG CATS</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">STEAM</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">TWITTER</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">DEVLOG</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="slug">
        <div class="container">
            <div class="slug_box">
                <div class="slug__inner">
                    <h1 class="slug__title">RIVULET</h1>
                    <p class="slug__description">
                        Проворная амфибия, способная делать быстрые подкаты и прыгать выше других. Используйте его
                        скорость,
                        чтобы избегать опасностей!
                    </p>
                    <a href="#" class="slug__link slug__link--blue">Ссылка на википедию</a>
                </div>
                <img src="../media/images/cats/Rivulet.png">
            </div>
        </div>
    </section>
    <section class="slug__animation_1">
        <div class="slug__animation_1_content">
            <div class="slug__gif_1"> <img src="../media/gameplay/Rivulet/RivuletSlide.gif"></div>
        </div>
    </section>
    <section class="slug__animation_2">
        <div class="slug__animation_2_content">
            <div class="slug__gif_2"> <img src="../media/gameplay/Rivulet/Rivulet_move.gif"></div>
        </div>
    </section>
    <section class="slug_block">
        <div class="container">
            <div class="slug__animation_3">
                <img src="../media/gameplay/Rivulet/RivuletBackflip.gif">
                <div class="slug__animation_3_text">
                    <h3 class="slug__title_2">Механики</h3>
                    <p class="slug__description_2">
                        Большая часть локаций ныне затоплена и заражена что заставит вас
                        изучать механики передвижения чтобы выжить. Сюжет протикает гораздо быстрее чем у других
                        слизнекотов, но более насыщен диалогами и взаймодействием с персонажами.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="slug_sleeping">
        <div class="sleeping_slug">
        <img src="../media/images/cats/Rivulet_sleep_screen_layer.png" 
    </div>
    </section>
    <section class="slug_story">
            <h1 class="story_title">Сюжет</h1>
            <p class="story_description">Целью сюжетной компании ручья заключается в том чтобы добраться до пяти галек
                который в последнее время находится в плачевном состоянии и по его просьбе войти внутрь конструкции
                чтобы забрать ячейку разряжение из-за которой и идут дожди в мире. Доставив эту ячейку смотрящей на луну
                она попросит отнести ее в свою конструкцию, но предупреждает о сложностях что там будет. После
                прохождения компании Смотрящая налуну вспомнит о всех событиях что прозошли с ней и то что ее зовут
                старшая сестра луна. Так же в концовке показывают что пять галек получил от нее сообщение. В следющих
                сюжетных компаниях это отразится подробнее.
            </p>
            <img src="../media/images/background/rivuletmoon.png">
        </section>
        <footer class="footer_2">
            <div class="links">
                <a href="rivulet.html"><img src="../media/images/persons/Rivulet_arena.png" class="img__links"></a>
                <a href="saint.html"><img src="../media/images/persons/Saint_arena.png" class="img__links"></a>
                <a href="artificer.html"><img src="../media/images/persons/Artificer-arena.png" class="img__links"></a>
                <a href="spear.html"><img src="../media/images/persons/Spearmaster_portrait.png" class="img__links"></a>
            </div>
            </section>
        </footer>
</body>